ул. Карла Либкнехта, 26
Музей истории Екатеринбурга
Секретарь / дирекция: +7 (343) 371 39 27
Общая почта музея: mie1723ekb@yandex.ru
Касса: +7 (343) 371–21–11

Отдел экскурсий и детских программ: +7 (343) 371 22 43, museumekb@yandex.ru
PR-отдел: +7 912 036 91 46
Отдел развития (по вопросам аренды и проведения мероприятий):
+ (343) 371 12 08, mie202pr@yandex.ru
По вопросам посещения Музея по Пушкинской карте: +7 (343) 371 12 08, контактное лицо Ксения Олеговна.

Научный отдел: +7 (343) 371 00 19
Фонды: +7 (343) 371 00 55

Бухгалтерия: +7 (343) 371 02 70
Административно-хозяйственный отдел: +7 (343) 350 73 11
Выставочный отдел: +7 (343) 350 73 11

Режим работы:
Ср, Чт: 10.00 - 19.00
Пт с 10.00 - 18:00
Сб, Вс:11.00 - 18.00
Пн, Вт: выходные

Касса закрывается за час до окончания работы музея

Билеты:
Полный - 200?
Льготный - 150?
Детский - 100?

Действует Пушкинская карта