Муниципальное автономное учреждение культуры «Музей истории Екатеринбурга»

Адрес: 620075, г. Екатеринбург,
ул. Карла Либкнехта, д. 26
Тел./факс (343) 371-39-27, (343) 371-21-11
Эл. почта: mie1723ekb@yandex.ru
ИНН/КПП 6660005888/667001001
ОГРН 1036603483751

Получатель:
Департамент финансов Екатеринбурга (МАУК МИЕ, л/сч 89082000011)

р/счет 03234643657010006200
в Уральском ГУ БАНКА России//УФК по Свердловской области г. Екатеринбург
к/счет 40102810645370000054
БИК 016577551
л/счет № 89082000011
КБК 90830201040040000130

Директор - Пушкарев Игорь Евгеньевич, действующий на основании Устава